Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Object={6BF52A50-394A-11D3-B153-00C04F79FAA6}#1.0#0; wmp.dll
Reference=*\G{6BF52A50-394A-11D3-B153-00C04F79FAA6}#1.0#0#C:\WINDOWS\system32\wmp.dll#Windows Media Player
Reference=*\G{22D6F304-B0F6-11D0-94AB-0080C74C7E95}#1.0#0#C:\Windows\System32\msdxm.tlb#Windows Media Player
Reference=*\G{73F0DD5C-D071-46B6-A8BF-897C84EAAC49}#1.0#0#C:\Windows\System32\wmpdxm.dll#Windows Media Player Compatibility Layer
Reference=*\G{5CB42160-CD7C-4806-9367-1C4A65153F4A}#1.0#0#C:\WINDOWS\system32\wmpshell.dll#Windows Media Player Launcher
Reference=*\G{680C64B0-8DA2-4399-BF4B-E94C1E52983E}#1.0#0#C:\WINDOWS\system32\mmc.exe\4#MMC Internal Web Browser event sink 1.0 Type Library
Form=Tictactoe.frm
Form=Main.frm
Form=Hangman.frm
IconForm="frmGame1"
Startup="frmMain"
HelpFile=""
Command32=""
Name="IST_Project"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
